spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=400MB
# Max file size.
spring.servlet.multipart.max-file-size=400MB
# Max Request Size
spring.servlet.multipart.max-request-size=415MB

aws.access.key.id = AKIAR4GJOBAHMNTNBYKY
aws.access.key.secret = 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
aws.region = us-east-1
aws.s3.audio.bucket = buckettesters